.code
    mov r21, 0
    mov r22, 1
    mov r23, 1
    priv r20, r21, r20, 3
    ld r24, :seq_start
    mov r25, 2
    mov r26, 1
    brgt r24, r20, r25
    ld r27, :alt_case
    brgt r27, r20, r26
    out r23, r21
    halt
:seq_start
    mov r28, 0
    mov r29, 1
    sub r20, r20, r26
    sub r20, r20, r26
    ld r30, :iter_loop
:iter_loop
    add r19, r28, r29
    mov r28, r29
    mov r29, r19
    sub r20, r20, r26
    brnz r30, r20
    out r23, r29
    halt
:alt_case
    out r23, r26
    halt