.code
	ld r4, 65536
	ld r5, 65536
	mov r0, 0
	mov r1, 8
	priv r6, r0, r6, 3
	mov r8, r6
	mul r8, r6, r6
	mov r9, r8
	mov r7, r6
	subi r7, 1
	ld r10, :loadA
	ld r11, :loadB
	ld r12, :innerLoop
	ld r13, :middleLoop
	ld r14, :outerLoop
	ld r15, :exitInner
	ld r16, :exitMiddle
	ld r17, :finish
:loadA
	priv r2, r0, r2, 3
	mov (r4)(0), r2
	add r4, r4, r1
	subi r8, 1
	brnz r10, r8
	mov r20, r4
:loadB
	priv r2, r0, r2, 3
	mov (r5)(0), r2
	add r5, r5, r1
	subi r9, 1
	brnz r11, r9
	mov r21, r5
	mov r22, 0
:outerLoop
	mov r23, 0
:middleLoop
	clr r30
	mov r24, 0
:innerLoop
	mul r25, r22, r6
	add r25, r25, r24
	mul r25, r25, r1
	add r25, r25, r20
	mul r26, r24, r6
	add r26, r26, r23
	mul r26, r26, r1
	add r26, r26, r21
	mov r27, (r25)(0)
	mov r28, (r26)(0)
	mulf r29, r27, r28
	addf r30, r30, r29
	addi r24, 1
	brgt r15, r24, r7
	br r12
:exitInner
	ld r3, 1
	priv r3, r30, r3, 4
	addi r23, 1
	brgt r16, r23, r7
	br r13
:exitMiddle
	addi r22, 1
	brgt r17, r22, r7
	br r14
:finish
	halt
